# FixedAssets

./: README.md
FixedAssetServer/servertest/: FixedAssetsService.sln
FixedAssetServer/servertest/servertest/: FixedAssetsService.csproj  Program.cs
FixedAssetServer/servertest/servertest/Config/: config.json  log4net.config
FixedAssetServer/servertest/servertest/Controllers/: HomeController.cs  Test.cs
FixedAssetServer/servertest/servertest/Properties/: launchSettings.json
