<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Core.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\XCode.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>bin\Debug\netcoreapp3.1\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>bin\Debug\netcoreapp3.1\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Chinese">
      <HintPath>bin\Debug\netcoreapp3.1\Chinese.dll</HintPath>
    </Reference>
    <Reference Include="CommandLine">
      <HintPath>bin\Debug\netcoreapp3.1\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="JJY.NC.Core">
      <HintPath>bin\Debug\netcoreapp3.1\JJY.NC.Core.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>bin\Debug\netcoreapp3.1\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OpenApi">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>bin\Debug\netcoreapp3.1\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="NaturalSort.Extension">
      <HintPath>bin\Debug\netcoreapp3.1\NaturalSort.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPinyin.Core">
      <HintPath>bin\Debug\netcoreapp3.1\NPinyin.Core.dll</HintPath>
    </Reference>
    <Reference Include="NStandard">
      <HintPath>bin\Debug\netcoreapp3.1\NStandard.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>bin\Debug\netcoreapp3.1\protobuf-net.Core.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>bin\Debug\netcoreapp3.1\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="Quartz">
      <HintPath>bin\Debug\netcoreapp3.1\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="RestEase">
      <HintPath>bin\Debug\netcoreapp3.1\RestEase.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>bin\Debug\netcoreapp3.1\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <HintPath>bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>bin\Debug\netcoreapp3.1\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
